<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="6">


    <TextView
        android:id="@+id/textview"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:gravity="center"
        android:text="0" />

    <Button
        android:id="@+id/button1"
        android:layout_column="0"
        android:layout_row="1"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        android:layout_column="1"
        android:layout_row="1"
        android:text="2" />

    <Button
        android:id="@+id/button3"
        android:layout_column="2"
        android:layout_row="1"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        android:layout_column="0"
        android:layout_row="2"
        android:text="4" />

    <Button
        android:id="@+id/button5"
        android:layout_column="1"
        android:layout_row="2"
        android:text="5" />

    <Button
        android:id="@+id/button6"
        android:layout_column="2"
        android:layout_row="2"
        android:text="6" />

    <Button
        android:id="@+id/button7"
        android:layout_column="0"
        android:layout_row="3"
        android:text="7" />

    <Button
        android:id="@+id/button8"
        android:layout_column="1"
        android:layout_row="3"
        android:text="8" />

    <Button
        android:id="@+id/button9"
        android:layout_column="2"
        android:layout_row="3"
        android:text="9" />

    <Button
        android:id="@+id/button0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="4"
        android:gravity="center"
        android:text="0"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_column="3"
        android:layout_row="1"
        android:text="+" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_column="3"
        android:layout_row="2"
        android:text="-" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_column="3"
        android:layout_row="3"
        android:text="*" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_column="3"
        android:layout_row="4"
        android:text="/" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_column="2"
        android:layout_row="4"
        android:text="=" />

    <Button
        android:id="@+id/buttonDecimal"
        android:layout_column="3"
        android:layout_row="5"
        android:text="." />

    <Button
        android:id="@+id/buttonClear"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_row="5"
        android:gravity="center"
        android:text="C"
        android:layout_gravity="fill_horizontal" />/>

    <Button
        android:id="@+id/buttonAddSubtract"
        android:layout_column="0"
        android:layout_row="5"
        android:text="+/-" />

</GridLayout>